// first shure that all data is rescived

// append -- to boundy


// split by boundry

int fd = open("file.txt",O_RDWR | O_CREAT, 0777 | O_TRUNC);
write(fd,(void*)(buffer.data()),buffer.size());


// split by boundry and take 

----------------------------615270213988950631326502
Content-Disposition: form-data; name="file1"; filename="dddok"
Content-Type: application/octet-stream

ahmed yassine
mustapha 
----------------------------615270213988950631326502



=>
Content-Disposition: form-data; name="file1"; filename="dddok"
Content-Type: application/octet-stream

ahmed yassine
mustapha 


and search filename